{
  "name": "resonate-cli",
  "version": "1.0.1",
  "description": "Terminal YouTube Music player with synchronized lyrics, procedural visualizers, album art, and truecolor themes",
  "main": "dist/index.js",
  "bin": {
    "resonate": "bin/resonate.js",
    "lyrical": "bin/resonate.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "bun dist/index.js",
    "dev": "bun run src/index.ts",
    "test": "bun test"
  },
  "keywords": [
    "lyrics",
    "karaoke",
    "terminal",
    "tui",
    "lrc",
    "music",
    "visualizer",
    "cli"
  ],
  "author": "aman-senpai",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@types/pngjs": "^6.0.5",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0",
    "youtubei.js": "^18.0.0"
  }
}
